# libgmodule-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmodule-2.0.so.0'

# Names of this library.
library_names='libgmodule-2.0.so.0.5600.0 libgmodule-2.0.so.0 libgmodule-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl /home/czl/Workspace/glib/glib-2.56.0/glib/libglib-2.0.la -lpcre -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmodule-2.0.
current=5600
age=5600
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/czl/Workspace/glib/libs/lib'
relink_command="(cd /home/czl/Workspace/glib/glib-2.56.0/gmodule; /bin/bash \"/home/czl/Workspace/glib/glib-2.56.0/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wstrict-prototypes -Wduplicated-branches -Werror=declaration-after-statement -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format-security -Werror=format=2 -Werror=missing-include-dirs -fvisibility=hidden -g -O2 -fno-strict-aliasing -Wl,-Bsymbolic-functions -Wl,-z,nodelete -Wl,--export-dynamic -version-info 5600:0:5600 -export-dynamic -o libgmodule-2.0.la -rpath /home/czl/Workspace/glib/libs/lib libgmodule_2_0_la-gmodule.lo -ldl ../glib/libglib-2.0.la @inst_prefix_dir@)"
